# -osmosis2020React

./: .gitignore  package-lock.json  package.json  pom.xml
.history/src/: App_20200301184344.js
.history/src/company/: companyLandingPage_20200301185019.js  companyLandingPage_20200301185050.js  companyLandingPage_20200301195548.js  companyLandingPage_20200301195602.js  companyLandingPage_20200301195745.js
.history/src/customer/: customerLandingPage_20200301185104.js  customerLandingPage_20200301185108.js  customerLandingPage_20200301194525.js  customerLandingPage_20200301194628.js  customerLandingPage_20200301194916.js  customerLandingPage_20200301195000.js
.history/src/dealer/: dealerLandingPage_20200301185121.js  dealerLandingPage_20200301185125.js  dealerLandingPage_20200301195858.js  dealerLandingPage_20200301200027.js
.history/src/mainAppWrapperComponent/: AppBodyLayout_20200226181429.js  AppBodyLayout_20200301184141.js  AppBodyLayout_20200301184159.js  AppLayoutWithHeader_20200226182010.js  AppLayoutWithHeader_20200301183938.js  AppLayoutWithHeader_20200301184032.js  AppLayoutWithHeader_20200301184127.js  AppLayoutWithHeader_20200301184442.js  AppLayoutWithHeader_20200301185659.js  AppLayoutWithHeader_20200301185712.js  AppLayoutWithHeader_20200301190012.js  AppLayoutWithHeader_20200301190028.js  AppLayoutWithHeader_20200301190408.js  AppLayoutWithHeader_20200301190413.js  AppLayoutWithHeader_20200301191540.js  AppLayoutWithHeader_20200301191602.js  AppLayoutWithHeader_20200301191653.js  AppLayoutWithHeader_20200301191744.js  AppLayoutWithHeader_20200301191800.js  AppLayoutWithHeader_20200301191811.js  AppLayoutWithHeader_20200301192023.js  AppLayoutWithHeader_20200301192308.js  loginApp_20200220193455.js  loginApp_20200301190437.js  loginApp_20200301190513.js  loginApp_20200301190536.js  loginApp_20200301190556.js  loginApp_20200301193532.js
assembly/: bundle.xml
src/company/: analyticsMain.js  companyLandingPage.js  createServices.js  createSubscriptions.js  manufacturerEnquiry.js
src/customer/: buySubscriptions.js  customerLandingPage.js  myEnquiry.js  myFeedback.js  myServices.js  mySubscriptions.js  myVehicles.css  myVehicles.js  templateWithExpansionPanel.js
src/dealer/: dealerEnquiry.js  dealerLandingPage.js  dealerServices.js  dealerSubscriptions.js
src/mainAppWrapperComponent/: AppLayoutWithHeader.js  loginApp.js
src/services/: manufacturerServices.js
src/sharedComponents/: constants.js  paymentForm.js
src/staticStore/: storeData.js
